# Austin Pianos

There's ton of threads that pop up on [Reddit][] so I figured I'd capture some of the ones that I've visited and played
into a single location. Some images I pulled from the interwebs for the time being, but I plan on updating them as I get
around to playing them all. I'm sure theres more so if you know of them or have photos, don't hesitate to contribute.

[Reddit]: https://www.google.com/search?q=austin+pianos+site%3Areddit.com

## Pianos

<div align="center">
<table>

{{- range .Data }}
<tr><td align="center">

{{- if .Image.Source }}
<img width="{{ .Image.Width }}" src="{{ .Image.Source }}"/>
{{- end }}

</td><td valign="top">

### {{ .Title }}

{{ .Description }}

{{- with .Sources }}
Sources:
{{- range . }}
- [{{ .Name }}]({{ .URL }})
{{- end }}
{{- end }}

</td></tr>
{{- end }}

</table>
</div>
